{
  "name": "urban-cruise-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
